Generations with Mutation Scores : 
{'generation1': 82.85714285714286, 'generation2': 95.65217391304348, 'generation3': 81.25, 'generation4': 87.5, 'generation5': 90.32258064516128, 'generation6': 100.0, 'generation7': 78.94736842105263, 'generation8': 90.47619047619048, 'generation9': 100.0, 'generation10': 92.3076923076923, 'generation11': 89.28571428571429, 'generation12': 85.0, 'generation13': 100.0, 'generation14': 90.47619047619048, 'generation15': 81.81818181818183, 'generation16': 95.45454545454545, 'generation17': 90.9090909090909, 'generation18': 85.36585365853658, 'generation19': 81.81818181818183, 'generation20': 76.92307692307693, 'generation21': 82.35294117647058, 'generation22': 85.71428571428571, 'generation23': 86.36363636363636, 'generation24': 86.36363636363636, 'generation25': 90.0, 'generation26': 89.47368421052632, 'generation27': 89.47368421052632, 'generation28': 84.61538461538461, 'generation29': 86.48648648648648, 'generation30': 86.11111111111111, 'generation31': 88.88888888888889, 'generation32': 85.0, 'generation33': 85.18518518518519, 'generation34': 77.77777777777779, 'generation35': 82.6086956521739, 'generation36': 82.85714285714286, 'generation37': 89.65517241379311, 'generation38': 85.0, 'generation39': 88.46153846153845, 'generation40': 88.88888888888889, 'generation41': 88.88888888888889, 'generation42': 83.33333333333334, 'generation43': 86.20689655172413, 'generation44': 81.48148148148148, 'generation45': 88.88888888888889, 'generation46': 88.88888888888889, 'generation47': 92.5925925925926, 'generation48': 86.66666666666667, 'generation49': 75.0, 'generation50': 84.61538461538461, 'generation51': 76.47058823529412, 'generation52': 87.17948717948718, 'generation53': 88.88888888888889, 'generation54': 87.5, 'generation55': 91.30434782608695, 'generation56': 84.0, 'generation57': 95.45454545454545, 'generation58': 86.95652173913044, 'generation59': 86.20689655172413, 'generation60': 83.87096774193549, 'generation61': 88.57142857142857, 'generation62': 88.23529411764706, 'generation63': 90.47619047619048, 'generation64': 95.83333333333334, 'generation65': 100.0, 'generation66': 88.37209302325581, 'generation67': 85.0, 'generation68': 100.0, 'generation69': 88.23529411764706, 'generation70': 86.36363636363636, 'generation71': 85.0, 'generation72': 90.9090909090909, 'generation73': 82.14285714285714, 'generation74': 81.81818181818183, 'generation75': 80.0, 'generation76': 86.8421052631579, 'generation77': 85.18518518518519, 'generation78': 80.0, 'generation79': 90.32258064516128, 'generation80': 81.81818181818183, 'generation81': 88.46153846153845, 'generation82': 89.1891891891892, 'generation83': 78.94736842105263, 'generation84': 77.77777777777779, 'generation85': 76.19047619047619, 'generation86': 95.0, 'generation87': 84.375, 'generation88': 100.0, 'generation89': 96.66666666666667, 'generation90': 91.17647058823529, 'generation91': 81.81818181818183, 'generation92': 86.66666666666667, 'generation93': 82.35294117647058, 'generation94': 95.45454545454545, 'generation95': 91.17647058823529, 'generation96': 87.5, 'generation97': 82.85714285714286, 'generation98': 88.23529411764706, 'generation99': 87.09677419354838, 'generation100': 87.5}

Max Mutation Score : 100.0
['generation6', 'generation9', 'generation13', 'generation65', 'generation68', 'generation88']

Min Mutation Score : 75.0
['generation49']

Generations with Mutation Score != 100% :
['generation1', 'generation2', 'generation3', 'generation4', 'generation5', 'generation7', 'generation8', 'generation10', 'generation11', 'generation12', 'generation14', 'generation15', 'generation16', 'generation17', 'generation18', 'generation19', 'generation20', 'generation21', 'generation22', 'generation23', 'generation24', 'generation25', 'generation26', 'generation27', 'generation28', 'generation29', 'generation30', 'generation31', 'generation32', 'generation33', 'generation34', 'generation35', 'generation36', 'generation37', 'generation38', 'generation39', 'generation40', 'generation41', 'generation42', 'generation43', 'generation44', 'generation45', 'generation46', 'generation47', 'generation48', 'generation49', 'generation50', 'generation51', 'generation52', 'generation53', 'generation54', 'generation55', 'generation56', 'generation57', 'generation58', 'generation59', 'generation60', 'generation61', 'generation62', 'generation63', 'generation64', 'generation66', 'generation67', 'generation69', 'generation70', 'generation71', 'generation72', 'generation73', 'generation74', 'generation75', 'generation76', 'generation77', 'generation78', 'generation79', 'generation80', 'generation81', 'generation82', 'generation83', 'generation84', 'generation85', 'generation86', 'generation87', 'generation89', 'generation90', 'generation91', 'generation92', 'generation93', 'generation94', 'generation95', 'generation96', 'generation97', 'generation98', 'generation99', 'generation100']
